# NPCMaker

./: dependency-reduced-pom.xml  pom.xml
src/main/java/org/npcmaker/: NPCMaker.java
src/main/java/org/npcmaker/Command/: CommandManager.java  MainCommand.java  NpcCommand.java
src/main/java/org/npcmaker/event/: EventManager.java  PlayerEvent.java
src/main/java/org/npcmaker/module/: PacketModule.java  SkinModule.java
src/main/resources/: plugin.yml
